Group5FinalAssignment/MainWindow.xaml

<!-- Group 5, Final Assignment, PROG8010/F18. -->
    <Window x:Class="Group5FinalAssignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Group5FinalAssignment"
        mc:Ignorable="d"
        Title="System Dependencies" Height="750" Width="800" ResizeMode="NoResize" Background="AliceBlue"
        WindowStartupLocation="Manual" Top="10" Left="50">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="8*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Content="Input File Display" Grid.Row="0" Grid.Column="1" FontSize="25" HorizontalContentAlignment="Center"></Label>
        <ListBox Name="TxtInput" Grid.Row="1" Grid.Column="1"  ItemsSource="{Binding InputLines}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Command}" FontSize="15" Height="35" Width="125" HorizontalContentAlignment="Left"></Label>
                        <Label Content="{Binding Target}" FontSize="15" Height="35" Width="125"></Label>
                        <Label Content="{Binding DisplayDepElement}" FontSize="15" Height="35"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Output" Grid.Row="2" Grid.Column="1" FontSize="25" HorizontalContentAlignment="Center"></Label>
        <ListBox Name="LblOutput" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding OutputDisplay}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Command}" FontSize="15" Height="40" Width="110" HorizontalContentAlignment="Left"></Label>
                        <Label Content="{Binding Target}" FontSize="15" Height="40" Width="150"></Label>
                        <Label Content="{Binding DepOutput}" FontSize="15" Height="40"></Label>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Name="BtnExecute" Content="Execute String" FontSize="25" Grid.Row="4" Grid.Column="1" Click="BtnExecute_Click" Margin="5" Background="Bisque"></Button>
    </Grid>
</Window>
